<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-pk-eiU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9vr-m4-tlk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JdO-pk-eiU" secondAttribute="centerY" id="8lM-XJ-vkc"/>
                            <constraint firstAttribute="centerX" secondItem="JdO-pk-eiU" secondAttribute="centerX" id="RNi-Gq-rp2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JdO-pk-eiU" secondAttribute="bottom" id="ZpQ-mW-mQV"/>
                            <constraint firstItem="JdO-pk-eiU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="b3R-pN-WhE"/>
                            <constraint firstItem="JdO-pk-eiU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="m07-Kx-2zt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdO-pk-eiU" secondAttribute="trailing" constant="-16" id="nex-gt-rCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toplogicWebview" destination="JdO-pk-eiU" id="0rs-ep-NgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="346"/>
        </scene>
    </scenes>
</document>
